#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=3000

SENDIN_BLUE_API_KEY=""

#your mongo connection options
MONGO_URL=mongodb://127.0.0.1:27017/

#Runner link
RUNNER_URL=http://localhost:4000/

#JWT secret
SECRET=5918365c4ba8a415279f6b161a58af635d56c34d